# Modulo-Medico

./: build.gradle  settings.gradle
src/main/java/com/medico/ModuloMedicoclient/: ModuloMedicoclientApplication.java
src/main/java/com/medico/ModuloMedicoclient/controller/: AntecedentePatologicoController.java  BeneficioController.java  CalendarioController.java  CatalogoController.java  DescuentoController.java  DiagnosticoTerapeuticoController.java  MotivoController.java  PacienteController.java  PersonaController.java  SeguimientoFisioterapiaController.java  SeguimientoPsicologicoController.java  SesionController.java  TerapiaController.java  TipoBeneficioController.java
src/main/java/com/medico/ModuloMedicoclient/model/: AntecedenteFamiliar.java  AntecedentePatologico.java  Area.java  Asistencia.java  AsistenciaPsicologico.java  AtrCategorizacion.java  AtrDisciplinascomparativa.java  AtrFraccionamiento.java  AtrIndiceestadosalud.java  AtrPlanillamedida.java  AtrProporcionalidadphantom.java  AtrSomatotipo.java  Beneficio.java  Calendario.java  Canton.java  Catalogo.java  Competencia.java  DiagnosticoFisioterapia.java  DiagnosticoMedico.java  DiagnosticoPsicologico.java  DiagnosticoTerapeutico.java  EdCamposEntrenamiento.java  EdControlAsistencia.java  EdDeportistaEntrenador.java  EdPremiosDeportista.java  Enfermedad.java  ExploracionComplementaria.java  FdiCategoria.java  FdiCategoriaDisciplina.java  FdiDeportista.java  FdiDisciplina.java  FdiEntrenador.java  FdiRol.java  FdiUsersRole.java  FichaSocioeconomica.java  Habito.java  JucioMedico.java  JuicioPsicologico.java  JuicioTerapeutico.java  Medicamento.java  (+21 more)
src/main/java/com/medico/ModuloMedicoclient/repository/: AntecedentePatologicoRepo.java  BeneficioRepo.java  CalendarioRepo.java  CatalogoRepo.java  DescuentoRepo.java  DiagnosticoTerapeuticoRepo.java  MotivoRepo.java  PacienteRepo.java  PersonaRepo.java  SeguimientoFisioterapiaRepo.java  SeguimientoPsicologicoRepo.java  SesionRepo.java  TerapiaRepo.java  TipoBeneficioRepo.java
src/main/java/com/medico/ModuloMedicoclient/serializer/: Perfiles.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 2018-08-10_esquema_database.sql  2018-08-11_datos_catagolo.sql
src/test/java/com/medico/ModuloMedicoclient/: ModuloMedicoclientApplicationTests.java
