
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
hibernate.hbm2ssl.auto=none
spring.datasource.url=jdbc:postgresql://localhost:8082/FEDERACIONDB
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=17893578951
spring.jpa.hibernate.ddl-auto = update
server.port=8085